# spring-kafka-non-blocking-retry-example

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
manualTesting/: produce-message.sh
src/main/java/com/enbirr/springkafkaretry/: SpringKafkaApplication.java
src/main/java/com/enbirr/springkafkaretry/configuration/: KafkaCustomProperties.java  KafkaRetryDlqConfiguration.java
src/main/java/com/enbirr/springkafkaretry/constants/: LogAndExceptionMessages.java
src/main/java/com/enbirr/springkafkaretry/consumer/: KafkaConsumer.java
src/main/java/com/enbirr/springkafkaretry/exception/: ProcessingException.java  ProcessingFatalException.java
src/main/java/com/enbirr/springkafkaretry/service/: ProcessingService.java
src/main/java/com/enbirr/springkafkaretry/util/: KafkaUtils.java
src/main/resources/: application.properties
src/test/java/com/enbirr/springkafkaretry/configuration/: KafkaTestConfiguration.java
src/test/java/com/enbirr/springkafkaretry/constants/: AssertionMessages.java  KafkaTestMessages.java
src/test/java/com/enbirr/springkafkaretry/consumer/: KafkaConsumerAspect.java  KafkaConsumerIntegrationTest.java
src/test/java/com/enbirr/springkafkaretry/util/: TestDataGenerator.java
src/test/resources/: application-test.properties  logback-test.xml
