kafka.topic=spring.kafka.example
kafka.dlq.topic-suffix=.dlq
kafka.retry.topic-suffix=.retry
# Interval between attempts in milliseconds
kafka.retry.interval-ms=5000
# The First attempt is for reading from the main topic, the next ones - from the retry topic.
kafka.retry.attempts-count=3

spring.kafka.producer.bootstrap-servers=localhost:19092
spring.kafka.consumer.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=spring-kafka-example-group

# Set 0-100 percent possibility for throwing of an exception during the record processing.
processing.error-percentage=50