kafka.mainTopic=spring-kafka-example-main

spring.kafka.consumer.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=spring-kafka-example-group

# Set 0-100 percent possibility for throwing of an exception during the record processing.
processing.error-percentage=100